# Book-Link-BE

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: build-and-push.yml  ci.yml  notify-discord-on-pr-commit.yml  notify-discord-on-pr-review.yml  notify-discord-on-pr.yml
src/main/java/com/bookbook/booklink/: BooklinkApplication.java
src/main/java/com/bookbook/booklink/auth_service/code/: EmailPurpose.java  Provider.java  Role.java  Status.java
src/main/java/com/bookbook/booklink/auth_service/controller/: AuthController.java  EmailVerificationController.java  MemberController.java  PasswordResetController.java  TokenController.java
src/main/java/com/bookbook/booklink/auth_service/model/: Member.java
src/main/java/com/bookbook/booklink/auth_service/repository/: MemberRepository.java
src/main/java/com/bookbook/booklink/auth_service/service/: AuthService.java  MailSenderService.java  MailVerificationService.java  MemberService.java  PasswordCheckService.java  PasswordResetService.java
src/main/java/com/bookbook/booklink/board_service/controller/: BoardController.java
src/main/java/com/bookbook/booklink/board_service/model/: Board.java  BoardCategory.java  BoardLikes.java
src/main/java/com/bookbook/booklink/board_service/repository/: BoardLikesRepository.java  BoardRepository.java
src/main/java/com/bookbook/booklink/board_service/service/: BoardService.java
src/main/java/com/bookbook/booklink/book_service/controller/: BookController.java  LibraryBookController.java
src/main/java/com/bookbook/booklink/book_service/model/: Book.java  BookCategory.java  BookStatus.java  LibraryBook.java  LibraryBookCopy.java  PreviewImage.java
src/main/java/com/bookbook/booklink/book_service/repository/: BookRepository.java  LibraryBookCopyRepository.java  LibraryBookRepository.java
src/main/java/com/bookbook/booklink/book_service/service/: BookService.java  LibraryBookService.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/static/: chat-test.html  group-test.html
(+200 files in other folders)
